TrumpSuitGame/es_ES.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TrumpSuitGame.es_ES">
    <system:String x:Key="PuntiDiPrefisso">Puntos de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Quedan&#160;</system:String>
    <system:String x:Key="carte">&#160;cartas en la baraja</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">El palo de triunfo es</system:String>
    <system:String x:Key="BriscolaDaPunti">La carta que designa el palo de triunfo puede sumar puntos</system:String>
    <system:String x:Key="AvvisaTallone">Alertas cuando termina el mazo</system:String>
    <system:String x:Key="NomeUtente">Nombre de usuario</system:String>
    <system:String x:Key="NomeCpu">Nombre de la CPU</system:String>
    <system:String x:Key="secondi">Segundos durante los cuales mostrar las jugadas</system:String>
    <system:String x:Key="Applicazione">Solicitud</system:String>
    <system:String x:Key="Informazioni">Informaciones</system:String>
    <system:String x:Key="Opzioni">Opciones</system:String>
    <system:String x:Key="PartitaPatta">El juego esta dibujado</system:String>
    <system:String x:Key="HaiVinto">Ganaste</system:String>
    <system:String x:Key="HaiPerso">Yo perdido</system:String>
    <system:String x:Key="per">por</system:String>
    <system:String x:Key="punti">puntos</system:String>
    <system:String x:Key="PartitaFinita">El partido ha terminado</system:String>
    <system:String x:Key="EffettuaNuovaPartita">¿Quieres empezar un nuevo juego</system:String>
    <system:String x:Key="ValoreNonValido">Valor no válido</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Condividi">Compartir</system:String>
    <system:String x:Key="bastoni">Tréboles</system:String>
    <system:String x:Key="coppe">Diamantes</system:String>
    <system:String x:Key="denari">Corazones</system:String>
    <system:String x:Key="spade">Espadas</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="IlTalloneEFinito">La baraja está terminada</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">La CPU ha jugado el&#160;</system:String>
    <system:String x:Key="DiBriscola">de triunfo</system:String>
    <system:String x:Key="Esci">Salir</system:String>
    <system:String x:Key="File">Archivo</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="IlLivelloE">El nivel es</system:String>
    <system:String x:Key="NuovaPartitaPerLivello">El nivel ha cambiado, un nuevo juego está comenzando.</system:String>
    <system:String x:Key="Salva">Ahorrar</system:String>
    <system:String x:Key="NuovaPartita">Nuevo partido</system:String>
    <system:String x:Key="ColGioco">>Con%20el%20juego%20Trump%20Suit%20Game%20el%20número%20de%20juego</system:String>
    <system:String x:Key="contro">versus</system:String>
    <system:String x:Key="efinito">està%20terminado</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="piattaforma">en%20plataforma</system:String>
    <system:String x:Key="mazzo">con%20baraja</system:String>
    <system:String x:Key="dedica">Dedicado a Francesca de Numerone, que debe abandonar la wxbriscola porque es vieja</system:String>
    <system:String x:Key="EffettuaSecondaPartita">¿Hace un segundo juego</system:String>
</ResourceDictionary>