TrumpSuitGame/it_IT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TrumpSuitGame.it_IT">
    <system:String x:Key="PuntiDiPrefisso">Punti di&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Nel mazzo rimangono</system:String>
    <system:String x:Key="carte">carte</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">Il seme di briscola è</system:String>
    <system:String x:Key="BriscolaDaPunti">Il seme di briscola può dar punti</system:String>
    <system:String x:Key="AvvisaTallone">Avvisa quando il tallone finisce</system:String>
    <system:String x:Key="NomeUtente">Nome Utente</system:String>
    <system:String x:Key="NomeCpu">Nome Cpu</system:String>
    <system:String x:Key="secondi">Secondi durante i quali mostrare la giocata</system:String>
    <system:String x:Key="Applicazione">Applicazione</system:String>
    <system:String x:Key="Informazioni">Informazioni</system:String>
    <system:String x:Key="Opzioni">Opzioni</system:String>
    <system:String x:Key="PartitaPatta">La partita è patta</system:String>
    <system:String x:Key="HaiVinto">Hai vinto</system:String>
    <system:String x:Key="HaiPerso">Hai perso</system:String>
    <system:String x:Key="per">per</system:String>
    <system:String x:Key="punti">punti</system:String>
    <system:String x:Key="PartitaFinita">La partita è finita</system:String>
    <system:String x:Key="EffettuaNuovaPartita">Vuoi effettuare una nuova partita</system:String>
    <system:String x:Key="ValoreNonValido">Valore non valido</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Condividi">Condividi</system:String>
    <system:String x:Key="bastoni">Fiori</system:String>
    <system:String x:Key="coppe">Quadri</system:String>
    <system:String x:Key="denari">Cuori</system:String>
    <system:String x:Key="spade">Picche</system:String>
    <system:String x:Key="di">di</system:String>
    <system:String x:Key="IlTalloneEFinito">Il tallone è finito</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">La CPU ha giocato il</system:String>
    <system:String x:Key="DiBriscola">di Briscola</system:String>
    <system:String x:Key="Esci">Esci</system:String>
    <system:String x:Key="File">Archivio</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="IlLivelloE">Il livello è</system:String>
    <system:String x:Key="NuovaPartitaPerLivello">Il livello è cambiato, verrà avviata una nuova partita</system:String>
    <system:String x:Key="Salva">Salva</system:String>
    <system:String x:Key="NuovaPartita">Nuova Partita</system:String>
    <system:String x:Key="ColGioco">Col%20Trump%20Suit%20Game%20%20special%20editionla%20partita%20numero</system:String>
    <system:String x:Key="contro">contro</system:String>
    <system:String x:Key="efinito">è%20finito</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="piattaforma">su%20piattaforma</system:String>
    <system:String x:Key="mazzo">con%20mazzo</system:String>
    <system:String x:Key="dedica">Dedicato alla Francesca di numerone, che deve abbandonare la wxbriscola perché vecchia</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Vuoi effettuare la seconda partita</system:String>
</ResourceDictionary>
    