TrumpSuitGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrumpSuitGame.MainPage"
             BackgroundImageSource="background.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Archivio">
            <MenuFlyoutItem x:Name="NuovaPartitaMenu" Clicked="OnNuovaPartita_Click" />
            <MenuFlyoutItem x:Name="OpzioniMenu" Clicked="OnOpzioni_Click" />
            <MenuFlyoutItem x:Name="EsciMenu"  Clicked="OnCancelFp_Click" />
        </MenuBarItem>
        <MenuBarItem x:Name="Info">
            <MenuFlyoutItem x:Name="InfoMenu" Clicked="OnInfo_Click" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid x:Name="Applicazione">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="NomeUtente" Text="" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
            <Image x:Name="n0" Source="f0.png" IsVisible="false"/>
            <Image x:Name="n1" Source="f1.png" IsVisible="false"/>
            <Image x:Name="n2" Source="f2.png" IsVisible="false"/>
            <Image x:Name="n3" Source="f3.png" IsVisible="false"/>
            <Image x:Name="n4" Source="f4.png" IsVisible="false"/>
            <Image x:Name="n5" Source="f5.png" IsVisible="false"/>
            <Image x:Name="n6" Source="f6.png" IsVisible="false"/>
            <Image x:Name="n7" Source="f7.png" IsVisible="false"/>
            <Image x:Name="n8" Source="f8.png" IsVisible="false"/>
            <Image x:Name="n9" Source="f9.png" IsVisible="false"/>
            <Image x:Name="n10" Source="f10.png" IsVisible="false"/>
            <Image x:Name="n11" Source="f11.png" IsVisible="false"/>
            <Image x:Name="n12" Source="f12.png" IsVisible="false"/>
            <Image x:Name="n13" Source="f13.png" IsVisible="false"/>
            <Image x:Name="n14" Source="f14.png" IsVisible="false"/>
            <Image x:Name="n15" Source="f15.png" IsVisible="false"/>
            <Image x:Name="n16" Source="f16.png" IsVisible="false"/>
            <Image x:Name="n17" Source="f17.png" IsVisible="false"/>
            <Image x:Name="n18" Source="f18.png" IsVisible="false"/>
            <Image x:Name="n19" Source="f19.png" IsVisible="false"/>
            <Image x:Name="n20" Source="f20.png" IsVisible="false"/>
            <Image x:Name="n21" Source="f21.png" IsVisible="false"/>
            <Image x:Name="n22" Source="f22.png" IsVisible="false"/>
            <Image x:Name="n23" Source="f23.png" IsVisible="false"/>
            <Image x:Name="n24" Source="f24.png" IsVisible="false"/>
            <Image x:Name="n25" Source="f25.png" IsVisible="false"/>
            <Image x:Name="n26" Source="f26.png" IsVisible="false"/>
            <Image x:Name="n27" Source="f27.png" IsVisible="false"/>
            <Image x:Name="n28" Source="f28.png" IsVisible="false"/>
            <Image x:Name="n29" Source="f29.png" IsVisible="false"/>
            <Image x:Name="n30" Source="f30.png" IsVisible="false"/>
            <Image x:Name="n31" Source="f31.png" IsVisible="false"/>
            <Image x:Name="n32" Source="f32.png" IsVisible="false"/>
            <Image x:Name="n33" Source="f33.png" IsVisible="false"/>
            <Image x:Name="n34" Source="f34.png" IsVisible="false"/>
            <Image x:Name="n35" Source="f35.png" IsVisible="false"/>
            <Image x:Name="n36" Source="f36.png" IsVisible="false"/>
            <Image x:Name="n37" Source="f37.png" IsVisible="false"/>
            <Image x:Name="n38" Source="f38.png" IsVisible="false"/>
            <Image x:Name="n39" Source="f39.png" IsVisible="false"/>

            <Image x:Name="Cpu0" Source="fretro_carte_pc.png" Grid.Row="3" Grid.Column="0"/>
            <Image x:Name="Cpu1" Source="fretro_carte_pc.png" Grid.Row="3" Grid.Column="1"/>
            <Image x:Name="Cpu2" Source="fretro_carte_pc.png" Grid.Row="3" Grid.Column="2"/>

            <Label x:Name="NomeCpu" Text="" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" />
            <Label x:Name="PuntiUtente" Text="" Grid.Row="0" Grid.Column="4" />
            <Label x:Name="PuntiCpu" Text="" Grid.Row="1" Grid.Column="4" />
            <Label x:Name="NelMazzoRimangono" Text="" Grid.Row="2" Grid.Column="4"  />
            <Label x:Name="CartaBriscola" Text="" Grid.Row="3" Grid.Column="4" />
            <Label x:Name="Level" Text="" Grid.Row="5" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>