TrumpSuitGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrumpSuitGameGeordi.MainPage"
            BackgroundImageSource="background.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Archivio">
            <MenuFlyoutItem x:Name="NuovaPartitaMenu" Clicked="OnNuovaPartita_Click" />
            <MenuFlyoutItem x:Name="OpzioniMenu" Clicked="OnOpzioni_Click" />
            <MenuFlyoutItem x:Name="EsciMenu"  Clicked="OnCancelFp_Click" />
        </MenuBarItem>
        <MenuBarItem x:Name="Info">
            <MenuFlyoutItem x:Name="InfoMenu" Clicked="OnInfo_Click" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid x:Name="Applicazione">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="NomeUtente" Text="" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
            <Image x:Name="n0" Source="g0.png" IsVisible="false"/>
            <Image x:Name="n1" Source="g1.png" IsVisible="false"/>
            <Image x:Name="n2" Source="g2.png" IsVisible="false"/>
            <Image x:Name="n3" Source="g3.png" IsVisible="false"/>
            <Image x:Name="n4" Source="g4.png" IsVisible="false"/>
            <Image x:Name="n5" Source="g5.png" IsVisible="false"/>
            <Image x:Name="n6" Source="g6.png" IsVisible="false"/>
            <Image x:Name="n7" Source="g7.png" IsVisible="false"/>
            <Image x:Name="n8" Source="g8.png" IsVisible="false"/>
            <Image x:Name="n9" Source="g9.png" IsVisible="false"/>
            <Image x:Name="n10" Source="g10.png" IsVisible="false"/>
            <Image x:Name="n11" Source="g11.png" IsVisible="false"/>
            <Image x:Name="n12" Source="g12.png" IsVisible="false"/>
            <Image x:Name="n13" Source="g13.png" IsVisible="false"/>
            <Image x:Name="n14" Source="g14.png" IsVisible="false"/>
            <Image x:Name="n15" Source="g15.png" IsVisible="false"/>
            <Image x:Name="n16" Source="g16.png" IsVisible="false"/>
            <Image x:Name="n17" Source="g17.png" IsVisible="false"/>
            <Image x:Name="n18" Source="g18.png" IsVisible="false"/>
            <Image x:Name="n19" Source="g19.png" IsVisible="false"/>
            <Image x:Name="n20" Source="g20.png" IsVisible="false"/>
            <Image x:Name="n21" Source="g21.png" IsVisible="false"/>
            <Image x:Name="n22" Source="g22.png" IsVisible="false"/>
            <Image x:Name="n23" Source="g23.png" IsVisible="false"/>
            <Image x:Name="n24" Source="g24.png" IsVisible="false"/>
            <Image x:Name="n25" Source="g25.png" IsVisible="false"/>
            <Image x:Name="n26" Source="g26.png" IsVisible="false"/>
            <Image x:Name="n27" Source="g27.png" IsVisible="false"/>
            <Image x:Name="n28" Source="g28.png" IsVisible="false"/>
            <Image x:Name="n29" Source="g29.png" IsVisible="false"/>
            <Image x:Name="n30" Source="g30.png" IsVisible="false"/>
            <Image x:Name="n31" Source="g31.png" IsVisible="false"/>
            <Image x:Name="n32" Source="g32.png" IsVisible="false"/>
            <Image x:Name="n33" Source="g33.png" IsVisible="false"/>
            <Image x:Name="n34" Source="g34.png" IsVisible="false"/>
            <Image x:Name="n35" Source="g35.png" IsVisible="false"/>
            <Image x:Name="n36" Source="g36.png" IsVisible="false"/>
            <Image x:Name="n37" Source="g37.png" IsVisible="false"/>
            <Image x:Name="n38" Source="g38.png" IsVisible="false"/>
            <Image x:Name="n39" Source="g39.png" IsVisible="false"/>

            <Image x:Name="Cpu0" Source="gretro_carte_pc.png" Grid.Row="3" Grid.Column="0"/>
            <Image x:Name="Cpu1" Source="gretro_carte_pc.png" Grid.Row="3" Grid.Column="1"/>
            <Image x:Name="Cpu2" Source="gretro_carte_pc.png" Grid.Row="3" Grid.Column="2"/>

            <Label x:Name="NomeCpu" Text="" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" />
            <Label x:Name="PuntiUtente" Text="" Grid.Row="0" Grid.Column="4" />
            <Label x:Name="PuntiCpu" Text="" Grid.Row="1" Grid.Column="4" />
            <Label x:Name="NelMazzoRimangono" Text="" Grid.Row="2" Grid.Column="4"  />
            <Label x:Name="CartaBriscola" Text="" Grid.Row="3" Grid.Column="4" />
            <Label x:Name="Level" Text="" Grid.Row="5" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>